# NOCIL_OBD_API

./: NOCIL_VP.sln  README.md
Core/Configurations/: AppSetting.cs  GstSetting.cs  JwtSetting.cs  OtpSetting.cs  SmtpSetting.cs
Core/Dtos/: MailDto.cs
Core/Entities/: VpContext.cs
Core/Migrations/: 20240314120154_Initial.Designer.cs  20240314120154_Initial.cs  20240315085600_removePurchaseOrg.Designer.cs  20240315085600_removePurchaseOrg.cs  20240315091134_majorCustomers.Designer.cs  20240315091134_majorCustomers.cs  20240318134514_spellChange.Designer.cs  20240318134514_spellChange.cs  20240319054315_changeForeignKey.Designer.cs  20240319054315_changeForeignKey.cs  20240319101238_changeInVendorOrgProfile.Designer.cs  20240319101238_changeInVendorOrgProfile.cs  20240325085201_relationToNocil.Designer.cs  20240325085201_relationToNocil.cs  20240326094629_changeLabelsNames.Designer.cs  20240327094249_groupId.cs  (+53 more)
NOCIL_VP.API/: NOCIL_VP.API.csproj  NOCIL_VP.API.http  Program.cs  appsettings.json
NOCIL_VP.API/Auth/: AuthMiddleware.cs  CustomAuthHandler.cs  RoleAuthorizationHandler.cs
NOCIL_VP.API/Controllers/Auth/: AuthController.cs
NOCIL_VP.API/Controllers/Dashboard/: DashboardController.cs  NotificationsController.cs
NOCIL_VP.API/Controllers/Master/: MasterController.cs  RolesController.cs  UsersController.cs  VendorsController.cs
NOCIL_VP.API/Controllers/Registration/: AttachmentsController.cs  EditRequestController.cs  GetFormDataController.cs  RegistrationController.cs
NOCIL_VP.API/Controllers/Registration/Evaluation/: VendorGradeController.cs
NOCIL_VP.API/Controllers/Reports/: ReportsController.cs
NOCIL_VP.API/Extensions/: PolicyExtension.cs  RepositoryExtension.cs
NOCIL_VP.API/Properties/: launchSettings.json
NOCIL_VP.API/Properties/PublishProfiles/: FolderProfile.pubxml
NOCIL_VP.API/wwwroot/EmailTemplates/: ApprovalInfo.html  EditRequestApproved.html  EditRequestRejected.html  EditRequestTemplate.html  RejectionInfoToBuyers.html  RequestForEditToVendor.html  VendorCreationNotification.html  WelcomeApprovedVendor.html  WelcomeVendor.html
NOCIL_VP.Infrastructure.Data/: NOCIL_VP.Infrastructure.Data.csproj
NOCIL_VP.Infrastructure.Data/Enums/: Extension.cs  FormStatusEnum.cs  RolesEnum.cs  VendorTypeEnum.cs
NOCIL_VP.Infrastructure.Data/Filters/: CommonExceptionHandler.cs
NOCIL_VP.Infrastructure.Data/Helpers/: EmailHelper.cs  ExcelHelper.cs  GSTHelper.cs  ModelValidator.cs  OtpHelper.cs  PasswordEncryptor.cs  ResponseWritter.cs  SoapService.cs
NOCIL_VP.Infrastructure.Data/Logging/: LogWritter.cs
NOCIL_VP.Infrastructure.Data/Mapper/: RegistrationProfile.cs
NOCIL_VP.Infrastructure.Data/Repositories/: Repository.cs
NOCIL_VP.Infrastructure.Data/Repositories/Auth/: AuthRepository.cs
NOCIL_VP.Infrastructure.Data/Repositories/Dashboard/: DashboardRepository.cs  NotificationsRepository.cs
NOCIL_VP.Infrastructure.Data/Repositories/Master/: MasterRepository.cs  RoleRepository.cs  UserRepository.cs  VendorRepository.cs
NOCIL_VP.Infrastructure.Data/Repositories/Registration/: AttachmentRepository.cs  DomesticAndImportRepository.cs  EditRequestRepository.cs  RegistrationRepository.cs  ServiceRepository.cs  TransportRepository.cs
NOCIL_VP.Infrastructure.Data/Repositories/Registration/Evaluation/: VendorGradeRepository.cs
NOCIL_VP.Infrastructure.Data/Repositories/Registration/UpdateForm/: UpdateFormRepository.cs
NOCIL_VP.Infrastructure.Data/Repositories/Reports/: ReportRepository.cs
NOCIL_VP.Infrastructure.Interfaces/: NOCIL_VP.Infrastructure.Interfaces.csproj
(+110 files in other folders)
