{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "server=192.168.0.28,1434;database=NOCIL_VOP;TrustServerCertificate=True;MultipleActiveResultSets=true;User ID=dev1;password=welcome@123"
  },
  "JWTSecurity": {
    "securityKey": "Exalca Technologies Pvt Ltd - 80091",
    "issuer": "https://exalca.com/",
    "audience": "ngAuthApp"
  },
  "DefaultPassword": "Exalca@123",
  "AttachmentFolderPath": "D:/VendorOnboarding/Attachments/",
  "SMTPDetails": {
    "Host": "mail.exalca.com",
    "Email": "mahesh.k@exalca.com",
    "Password": "kgPOSWKacV+(",
    "Port": "587",
    "UseDefaultCredentials": false,
    "EnableSsl": false,
    "SiteURL": "http://localhost:4200/#/auth/otp?data=",
    "SiteLink": "http://localhost:4200/#/auth/login"
  },

  "OtpDetails": {
    "OtpRequestApi": "https://login.xecurify.com/moas/api/auth/challenge",
    "OtpValidateApi": "https://login.xecurify.com/moas/api/auth/validate",
    "CustomerKey": "300894",
    "ApiKey": "OwVGexfjP8V9hV2AZRZuhjZCUwto91PE",
    "TokenKey": "wUKfHHUn4M2B5nCe",
    "Cookie": "AWSALB=WIgr6nKF4FDvJFjrUJkvXcCk8N6ldg/KRWhNWqdA2bGsjbEcxxVmgPCSW7+1U6SFzOhf6ZPKhNcRhigJFnn/TFA8a6wGTBqi61YdJ959Nkx11zUzaCiUD3FmFQJo; AWSALBCORS=WIgr6nKF4FDvJFjrUJkvXcCk8N6ldg/KRWhNWqdA2bGsjbEcxxVmgPCSW7+1U6SFzOhf6ZPKhNcRhigJFnn/TFA8a6wGTBqi61YdJ959Nkx11zUzaCiUD3FmFQJo"
  },
  "GSTINDetails": {
    "RequestApi": "https://taxpayer.irisgst.com/api/search?gstin=",
    "apikey": "f89df9e5-c524-4137-8423-397dfad01979"
  }
}
