﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approve Information</title>
    <style>
        p {
            margin: 5px;
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <div style="display:flex;flex-direction:column;">
        <div style="height: 40px; background-color: #3ebe34; color: white; display: flex; justify-content: center; align-items: center;">
            <h3 style="margin-bottom:0px;">NOCIL - Vendor Onboarding</h3>
        </div>
    </div>
    <div style="margin-top:20px;">
        <p style="font-weight: 600;"> Dear {recepient},</p>
        <br />
        <p style="text-indent:30px;font-weight:500">We are pleased to inform you that your onboarding form has been reviewed and approved by the {role}.</p>
        <p style="text-indent:30px;font-weight:500">
            We're excited to have you on board and look forward to working together.
        </p>
        <br /><br />
        <p style='margin-bottom:0px !important;'>Regards,</p>
        <p>Admin</p>
    </div>
</body>
</html>