﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approve message</title>
    <style>
        p {
            margin: 5px;
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <div style="display:flex;flex-direction:column;">
        <div style="height: 40px; background-color: #035f88;color:white;display:flex;justify-content:center;align-items:center;">
            <h3 style="margin-bottom:0px;">NOCIL - Vendor Onboarding</h3>
        </div>
    </div>
    <div style="margin-top:20px;">
        <p style="font-weight: 600;"> Dear {recepient},</p>
        <br />
        <p style="text-indent:30px;font-weight:500">You have a Vendor onboarding awaiting for your approval.</p>
        <br />
        <p style="text-indent:30px;font-weight:500">Form Id     : {formId}</p>
        <p style="text-indent:30px;font-weight:500">Email     : {email}</p>
        <p style="text-indent:30px;font-weight:500">Mobile No     : {mobile}</p>
        <br />
        <p style="text-indent:30px;font-weight:500">Click <a href="{url}">here</a> to approve.</p>
        <br /><br />
        <p style='margin-bottom:0px !important;'>Regards,</p>
        <p>Admin</p>
    </div>
</body>
</html>